# TweetManager

./: .gitignore  README.md  build.gradle  gradle.properties
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/mecharyry/: AccessToken.java  AccessTokenPreferences.java  AuthenticationActivity.java  AuthenticationManager.java  Constants.java  DeveloperError.java  ListViewActivity.java  MainActivity.java  OAuthAuthenticator.java  OAuthRequesterActivity.java  OAuthRequestor.java  RequestAccessToken.java  RequestAccessTokenTask.java  RequestTokenTask.java  RetrieveTweetsByHashtagTask.java  Tweet.java  TweetAdapter.java  TwitterManagerActivity.java  TwitterRequestTask.java
android/src/main/java/com/github/mecharyry/abtesting/: AbTestingActivity.java
android/src/main/java/com/github/mecharyry/auth/: AuthenticationActivity.java  AuthenticationFragment.java  AuthenticationManager.java  NetworkChangeReceiver.java
android/src/main/java/com/github/mecharyry/db/: Database.java  ExtendedSQLiteOpenHelper.java  TweetContentProvider.java  TweetDatabaseAdapter.java  TweetTable.java
android/src/main/java/com/github/mecharyry/oauth/: AccessToken.java  OAuthAuthenticator.java  OAuthRequesterActivity.java
android/src/main/java/com/github/mecharyry/tweetlist/: AndroidDevTweetsActivity.java  AndroidDevTweetsFragment.java  ImageDownloader.java  ImageRetriever.java  JSonParsing.java  ListViewActivity.java  MyStreamActivity.java  MyStreamFragment.java  OnPageChangeListener.java  Parser.java  Request.java  RequestFactory.java  StreamType.java  (+13 more)
android/src/main/res/drawable/: authentication_background.xml  button_background.xml  custom_shape.xml  rounded_edges.xml  shadows.xml
android/src/main/res/layout/: activity_android_dev_tweets.xml  activity_authentication.xml  activity_list_view.xml  activity_oauth_requester.xml  activity_twitter_manager.xml  authentication_activity.xml  authentication_activity.xml.orig  authentication_menu.xml  fragment_authentication.xml  fragment_authentication_menu.xml  fragment_my_stream.xml  fragment_tweet_screen_slider.xml  listview_footer.xml  main_activity.xml  oauth_requester_activity_layout.xml  tweets_list_item.xml  tweets_list_item.xml.orig  twitter_stream_layout.xml
android/src/main/res/menu/: authentication.xml  list_view.xml  my_stream.xml  twitter_access.xml
android/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings.xml.orig  styles.xml
(+68 files in other folders)
