subprojects {
    buildscript {
        repositories {
            mavenCentral()
            maven {
                url "http://www.leanplum.com/leanplum-sdks/"
            }
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:0.12.+'
        }
    }

    repositories {
        mavenCentral()
        maven {
            url "http://www.leanplum.com/leanplum-sdks/"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}