<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <android.support.v4.view.PagerTabStrip
        android:id="@+id/pager_title_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/tab_background_color"
        android:textColor="@color/tab_text_color"
        android:paddingTop="@dimen/tab_padding_top"
        android:paddingBottom="@dimen/tab_padding_bottom" />

</android.support.v4.view.ViewPager>