<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_shape"
    android:padding="12dp">

    <TextView
        android:id="@+id/text_tweet"
        style="@style/tweet_text_style" />

    <TextView
        android:id="@+id/text_screen_name"
        style="@style/screen_name_style" />

    <TextView
        android:id="@+id/text_location"
        style="@style/location_style" />

</LinearLayout>