apply plugin: 'com.android.application'

dependencies {
    compile(project(':core')) {
        exclude module: 'json'
        exclude module: 'httpclient'
    }
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.android.support:support-v4:20.0.+'
}

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        buildConfigField "String", "CONSUMER_KEY", getProperty("consumerKey")
        buildConfigField "String", "CONSUMER_SECRET", getProperty("consumerSecret")
    }

}